{
  "name": "odinni-landing-page",
  "private": true,
  "overrides": {
    "@aws-cdk/cloud-assembly-api": {
      "jsonschema": "1.5.0"
    }
  },
  "scripts": {
    "dev": "env -u NODE_OPTIONS next dev",
    "build": "env -u NODE_OPTIONS next build",
    "start": "env -u NODE_OPTIONS next start",
    "lint": "next lint",
    "test": "node tests/static-page.test.mjs"
  },
  "dependencies": {
    "next": "^15.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "aws-cdk": "^2.1122.0",
    "aws-cdk-lib": "^2.254.0",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.11",
    "tsx": "^4.22.2",
    "typescript": "^5.7.2"
  }
}
